<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
      }
      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <input type="text" id="email" placeholder="email" required />
      <input type="password" id="password" placeholder="Password" required />
      <input type="submit" value="Login" />
    </form>

    <script>
      document
        .querySelector("#loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          // Get email and password values
          const email = document.querySelector("#email").value;
          const password = document.querySelector("#password").value;

          axios
            .post("http://localhost:4000/api/login/get", {
              email,
              password,
            })
            .then(console.log("what"))
            .catch((err) => console.log(err));

          // Here you can perform further validation or send the data to the server for authentication
          // For simplicity, let's just log the values
          console.log("email:", email);
          console.log("Password:", password);

          // Clear the form fields
          document.querySelector("#email").value = "";
          document.querySelector("#password").value = "";
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
